# GIT_Project1

./: Program1.java  README.md
SeleniumPractice_GIT/: .classpath  .project  TestNG.xml  TestNG1.xml  TestNGListeners.xml  TestNGParallel.xml  TestNGParameter.xml  pom.xml
SeleniumPractice_GIT/src/main/java/: FileRead1.xlsx
SeleniumPractice_GIT/src/main/java/com/DataProvider/: DataproviderEx.java  DataproviderEx2.java
SeleniumPractice_GIT/src/main/java/com/FileReading/: FileReading.java
SeleniumPractice_GIT/src/main/java/com/FileWriting/: FileWriting.java
SeleniumPractice_GIT/src/main/java/com/ReadExcel/: ReadExcel1.java  ReadExcel2.java
SeleniumPractice_GIT/src/main/java/com/TestNGPractice/: TestNGAnnotationOrder.java  TestNGExecutionOrder.java  TestNGGroups.java  TestNGListenersExample.java  TestNGParallelExecution.java  TestNGParallelExecution2.java  TestNGParameters.java  TestNGTest.java  TestNGTestDependsON.java  TestNGTestPriority.java
SeleniumPractice_GIT/src/main/java/com/jsonRead/: JsonRead.java
SeleniumPractice_GIT/src/main/java/com/jsonWrite/: JSONWrite.java
SeleniumPractice_GIT/src/main/java/com/pageobjectPages/: LoginPage.java  LoginPage1.java  LoginPage2.java
SeleniumPractice_GIT/src/main/java/com/pageobjectTestcases/: LoginTestcase.java  LoginTestcase1.java  LoginTestcase2.java  LoginTestcase3.java
SeleniumPractice_GIT/src/main/java/com/practice/: BrowserActions.java  Browser_launch.java  Browser_launchExtReport.java  CSSSelectorsinSelenium.java  Exceptions.java  ExceptionsSelenium.java  MouseEvents.java  SqlConnection.java  (+5 more)
SeleniumPractice_GIT/src/test/resources/: Example.json  File2.txt  File3.txt  File4.txt  File6.txt  New Microsoft Excel Worksheet.xlsx  config.properties
SeleniumPractice_GIT/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumPractice_GIT/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumPractice_GIT/test-output/MySuite/: RegressionTests.html  RegressionTests.xml
SeleniumPractice_GIT/test-output/MySuite1/: Methods Executions.html  Methods Executions.xml
SeleniumPractice_GIT/test-output/MySuite2/: Groups Executions.html  Groups Executions.xml
SeleniumPractice_GIT/test-output/MySuite3/: Parameter Executions.html  Parameter Executions.xml
SeleniumPractice_GIT/test-output/MySuite4/: Parallel Executions.html  Parallel Executions.xml
SeleniumPractice_GIT/test-output/MySuite5/: Methods Executions.html  Methods Executions.xml
SeleniumPractice_GIT/test-output/junitreports/: TEST-com.DataProvider.DataproviderEx.xml  TEST-com.DataProvider.DataproviderEx2.xml  TEST-com.TestNGPractice.TestNGAnnotationOrder.xml  TEST-com.TestNGPractice.TestNGAnnotationsOrder.xml  TEST-com.TestNGPractice.TestNGExecutionOrder.xml  TEST-com.TestNGPractice.TestNGGroups.xml  TEST-com.TestNGPractice.TestNGParallelExecution.xml  TEST-com.TestNGPractice.TestNGParallelExecution2.xml  TEST-com.TestNGPractice.TestNGParameters.xml  TEST-com.TestNGPractice.TestNGTest.xml  TEST-com.TestNGPractice.TestNGTestDependsON.xml  TEST-com.TestNGPractice.TestNGTestPriority.xml  TEST-com.pageobjectTestcases.LoginTestcase.xml  TEST-com.pageobjectTestcases.LoginTestcase1.xml  TEST-com.pageobjectTestcases.LoginTestcase2.xml  TEST-com.pageobjectTestcases.LoginTestcase3.xml
